using static System.Console;
Clear();

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1



Write("Введите 3-х значное число: ");
int num = Convert.ToInt32(ReadLine()!);
int numb = num/10%10;
WriteLine($"Число получили: {num}, центральная цифра числа {numb}");


// ======================= // =======================

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Write("Введите число: ");
int num = Convert.ToInt32(ReadLine()!);
if (num < 100)
{
    WriteLine("Число меньше 100");
}

while(num > 1000)
{
    num = num/10;
}
WriteLine($"{num%10}");

// ======================= // =======================


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Write("Введите день недели: ");
int num = Convert.ToInt32(ReadLine()!);

if (num < 1 | num >= 8)
{
    WriteLine("Такого дня недели не существует!");
}
if (num >= 1 & num <= 5)
{
    WriteLine("Будни");
}
if (num >= 6 & num <=7)
{
    WriteLine("Выходные");
}
