using static System.Console;
Clear();

// 1. Программа, которая принимает число, и выдает квадрат этого числа

// Write("Введите число: ");
// int num = Convert.ToInt32(ReadLine()!);
// int numbers = num * num;
// WriteLine($"Результат: {numbers}");

// ======================= // =======================

// 2 Программа принимает 2 числа, и проверяет, является ли первое число квадратом второго
// a - 5 ; b = 25 = Да
// a - 2 ; b = 10 = Нет

// Write("Введите первое число: ");
// int numb1 = Convert.ToInt32(ReadLine()!);
// Write("Введите второе число: ");
// int numb2 = Convert.ToInt32(ReadLine()!);

// if (numb1 * numb1 == numb2)
// {
//     Write($"число квадрат");
// }
// else
// {
//     Write($"Число не квадрат");
// }

// ======================= // =======================


// 3 Программа, принимает на вход число, и выдает название недели

// Write("Введите число дня недели, мы проверим: ");
// int num = Convert.ToInt32(ReadLine()!);

// if (num < 1 || num > 7)
// {
//     WriteLine($"Такого дня неделели '{num}' не существует");
// }
// if (num == 1)
// {
//     WriteLine("Понедельник");
// }

// ======================= // =======================


// 4 Принимаем одно число N, а на выходе показывает все целые числа в промежутки от -N до N
// 4 : -4,-3,-2,-1,-0,-1,-2,-3,-4

Write("Введите число: ");
int num = Convert.ToInt32(ReadLine()!);
int num1 = -num;

while(num1 <= num)
{
    Write($"{num1},");
    num1++;
}

// ======================= // =======================


// 5 Программа принимает 3-х значние чсло и на выход показывает последнюю цифру данного числа

Write("Укажите число: ");
int numb = Convert.ToInt32(ReadLine()!);

int a = numb % 10;
WriteLine(a);


